# Lower case only !
CONTAINER_BASENAME=project

# See https://github.com/devcontainers/images/tree/main/src/python to check available python version and debian distribution
PYTHON_VERSION=3.11
DEBIAN_DISTRIB=bookworm

POETRY_VERSION=1.7.1

# Factorizing cache folders
CACHE_FOLDER=/data/.cache

# Data folder
DATA_FOLDER=/data

# If you want to create a uuid manually run `uuidgen` in a console
UUID={{UUID}}